# magic_coffee

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdv/magiccoffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdv/magiccoffee/: App.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/hdv/magiccoffee/data/models/: Account.java  AddressRequest.java  AddressResponse.java  CommonResponse.java  OrderItemRequest.java  OrderRequest.java  PaypalResponse.java  SaveAccount.java  SaveCheckout.java  UpdateUserRequest.java
app/src/main/java/com/hdv/magiccoffee/data/repositories/: AddressRepository.java  AuthRepository.java  HomeRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
app/src/main/java/com/hdv/magiccoffee/data/retrofit/: ApiClient.java
app/src/main/java/com/hdv/magiccoffee/data/services/: AddressService.java  ApiService.java  AuthService.java  HomeService.java  OrderService.java  ProductService.java  UserService.java
app/src/main/java/com/hdv/magiccoffee/di/: CommonModule.java  GoogleSignInModule.java
app/src/main/java/com/hdv/magiccoffee/features/address/: AddressAdapter.java  AddressFragment.java  AddressViewModel.java
app/src/main/java/com/hdv/magiccoffee/features/checkout/: CheckoutBottomSheet.java  CheckoutProductAdapter.java  CheckoutUiState.java  CheckoutViewModel.java  EditInfoShippingBottomSheet.java  EditInfoShippingViewModel.java  SelectPaymentBottomSheet.java
app/src/main/java/com/hdv/magiccoffee/features/commondata/: Product.java  RedirectingData.java  Size.java  Topping.java  Voucher.java
app/src/main/java/com/hdv/magiccoffee/models/: Account.java  Address.java  Header.java  MethodPayment.java  Order.java  OrderProduct.java  Product.java  ProductCategory.java  RedirectingData.java  SaveAccount.java  SaveCheckout.java  Size.java  Topping.java  User.java  Voucher.java
app/src/main/res/drawable/: background_indicator_active.xml  background_indicator_inactive.xml  bg_edit_text.xml  icon_cart.xml  icon_contact.xml  icon_delete_outlined.xml  icon_down.xml  icon_drink.xml  icon_edit.xml  icon_history.xml  icon_horizontal_rule.xml  icon_logout.xml  icon_other.xml  icon_place.xml  icon_store.xml  ripple_background.xml  ripple_background_0.xml  ripple_be_background.xml
app/src/main/res/layout/: activity_delete_account.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_update_information.xml  bottom_sheet_checkout.xml  bottom_sheet_edit_info_shipping.xml  bottom_sheet_order_review.xml  bottom_sheet_order_status.xml  bottom_sheet_product.xml  bottom_sheet_select_payment.xml  bottom_sheet_select_voucher.xml  bottom_sheet_verify_sms_otp.xml  bottom_sheet_voucher.xml  dialog_confirm.xml  fragment_address.xml  fragment_delete_account.xml  fragment_home.xml  fragment_order.xml  fragment_order_history.xml  fragment_other.xml  fragment_store.xml  fragment_update_information.xml  item_address.xml  item_checkout.xml  item_home_header.xml  item_home_suggestion.xml  item_home_voucher.xml  item_order.xml  item_order_history.xml  item_order_product.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
app/src/test/java/com/hdv/magiccoffee/: ExampleUnitTest.java
(+54 files in other folders)
