pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "pk.eyJ1IjoiZGllcGRhbyIsImEiOiJjbGc2aHg3MGcwZGozM3NwOGRlcm81YWo5In0.9cyEhagu25DmmroTkssxFw"
            }
        }
    }
}
rootProject.name = "MagicCoffee"
include ':app'
