<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="bounds"
        android:id="@+id/otherRelativeView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextAppearance.Coffee.Headline6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_medium"
            android:gravity="center"
            android:id="@+id/update_info_title"
            android:drawableStart="@drawable/icon_back"
            android:text="@string/string_delete_account" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/update_info_title"
            android:background="@color/ripple" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:src="@drawable/img_bg_delete"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:id="@+id/bg_delete_acc_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otherRelativeView" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/delete_account_txt"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_delete_acc_img"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/delete_account_txt"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_button"
        android:text="@string/string_confirm_delete_account"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_medium"
        app:layout_constraintTop_toBottomOf="@id/delete_account_txt"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/field_height"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/bg_edit_text"
        android:backgroundTint="@color/primary"
        android:textSize="@dimen/large"
        android:textAllCaps="false"
        android:text="@string/string_delete_account"
        android:textColor="@color/surface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/margin_large"/>

</androidx.constraintlayout.widget.ConstraintLayout>