<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/voucher_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_medium"
    android:layout_marginVertical="@dimen/margin_small"
    android:background="@drawable/ripple_background"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="@dimen/radius_small"
    app:cardElevation="@dimen/elevation"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium">

        <ImageView
            android:id="@+id/voucher_image"
            android:layout_width="@dimen/voucher_height"
            android:layout_height="@dimen/voucher_height"
            android:scaleType="centerCrop"
            android:src="@drawable/img_background_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,ImageContrastCheck" />


        <TextView
            android:id="@+id/voucher_name_txt"
            style="@style/TextAppearance.Coffee.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/voucher_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/voucher_date_txt"
            style="@style/TextAppearance.Coffee.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/voucher_name_txt"
            app:layout_constraintTop_toBottomOf="@id/voucher_name_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>